@import url("../style.css");

:root {
  --green-primary: #70c174;
  --green-secondary: #bef3c0;
  --green-tertiary: #eff7f2;
  --black: #0b0706;
  --primary-text: #1d2130;
  --secondary-text: #525560;
  --off-white: #ebf0f9;
  --border: #e5e5e5;
  --white: #ffffff;
  --yellow: #f9cf64;
  --dark-green: #ac94f1;
  --pink: #f38fbf;
  --cream-color: #fff0ca;
}
.section_line_text {
  margin-top: 7px;
  width: 72px;
  height: 2px;
  border: 2px;
  background-color: var(--primary-text);
}
.section_title {
  width: 116px;
  height: 19px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: 2px;
  color: var(--primary-text);
}
.section_name {
  padding: 96px 0 96px 0;
  display: flex;
  gap: 24px;
}
.section_woeking_text {
  margin-top: 32px;
  width: 461px;
  height: 134px;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
}
.section_lorem_p_text {
  margin-top: 34px;
  width: 594px;
  height: 78px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: var(--secondary-text);
}
.section_feature {
  background-color: var(--green-tertiary);
}
.section_feature_cards_name {
  padding-top: 96px;
  width: 689px;
  height: 58px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  color: var(--primary-text);
}
.section_features_card_name {
  width: 250px;
  height: 28px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  color: var(--primary-text);
}
.section_card_name {
  margin-top: 64px;
  display: flex;
  gap: 30px;
}
.section_feature_card_text_p {
  padding-left: 60px;
  width: 332px;
  height: 66px;
  font-size: 14px;
  font-weight: 400;
  line-height: 22.4px;
  color: var(--secondary-text);
}
.section_feature_cards {
  padding-top: 64px;
  display: flex;
  gap: 74px;
}
.section_feature_cards_1 {
  padding-bottom: 104px;
  display: flex;
  gap: 74px;
}
.main_p_text_projects {
  padding-top: 96px;
  margin: 0 auto;
  width: 238px;
  height: 19px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: 2px;
  color: var(--primary-text);
}
.main_title_h2_everyone {
  padding-top: 36px;
  width: 700px;
  height: 116px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  margin: 0 auto;
}
.section_card_tree_program_1 {
  background: url("/images/what_we_do/tree_plantation.svg");
  width: 411px;
  height: 421px;
  border-radius: 12px;
}
.section_card_tree_program_2 {
  background: url("/images/what_we_do/program_sity.svg");
  width: 411px;
  height: 421px;
  border-radius: 12px;
}
.section_card_tree_program_3 {
  background: url("/images/what_we_do/safety_program.svg");
  width: 411px;
  height: 421px;
  border-radius: 12px;
}
.section_card_tree_h3 {
  padding: 80px 48px 16px 48px;
  width: 330px;
  height: 84px;
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
  color: var(--white);
}
.section_card_tree_p {
  padding: 90px 48px 54px 48px;
  width: 390px;
  height: 78px;
  top: 3154px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: var(--white);
}
.section_card_tree_btn {
  margin-left: 48px;
  margin-top: 64px;
  width: Hug (132px) px;
  height: Hug (51px) px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: none;
  background-color: var(--white);
  color: var(--primary-text);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
}
.section_cards_tree_program {
  margin-bottom: 96px;
  margin-top: 65px;
  display: flex;
  justify-content: center;
  gap: 24px;
}
.main_grener {
  margin: 96px 0 96px 0;
  background: url("/images/about_us/grener.svg");
  width: 1280px;
  height: 384px;
  border-radius: 12px;
}
.main_grener_text_h2 {
  padding-top: 93px;
  margin: 0 auto;
  width: 631px;
  height: 116px;
  font-size: 48px;
  font-weight: 700;
  line-height: 57.6px;
  text-align: center;
  color: var(--white);
}
.main_grener_btn {
  width: Hug (200px) px;
  height: Hug (51px) px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: var(--green-primary);
  color: var(--white);
  border: none;
}
.main_grener_link {
  width: Hug (116px) px;
  height: Hug (51px) px;
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  background-color: var(--white);
  color: var(--primary-text);
}
.main_grener_btns {
  padding-top: 120px;
  display: flex;
  justify-content: center;
  gap: 32px;
}
.main_read_h3_text {
  width: 275px;
  height: 56px;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
}
.main_horizontal_line {
  width: 981px;
  height: 1px;
  border: 1px;
  background-color: var(--border);
}
.main_menu {
  display: flex;
  align-items: center;
  gap: 24px;
}
.main_card_change {
  width: 302px;
  height: 328px;
  border-radius: 8px;
}
.main_card_h3_text {
  width: 290px;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.main_card_p_text {
  width: 290px;
  height: 52px;
  font-size: 16px;
  font-weight: 400;
  line-height: 25.6px;
  color: var(--secondary-text);
}
.main_cards_change {
  margin-bottom: 96px;
  padding-top: 48px;
  display: flex;
  gap: 24px;
}
.main_planet_card {
  margin: 96px 0 96px 0;
  width: 628px;
  height: 191px;
  border-radius: 8px;
  background-color: var(--green-secondary);
}
.main_planet_cards {
  display: flex;
  gap: 24px;
}
.main_card_number {
  padding: 32px 0 0 40px;
  width: 55px;
  height: 58px;
  font-size: 48px;
  font-weight: 500;
  line-height: 57.6px;
}
.main_card_data {
  padding: 30px 0 0 40px;
  width: 33px;
  height: 19px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 2px;
}
.main_card_text_p_events {
  width: 123px;
  height: 19px;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: 2px;
}
.main_card_line {
  width: 44px;
  height: 2px;
  border: 2px;
  background-color: var(--primary-text);
}
.main_text_lines {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 23px;
}
.main_planet_card {
  display: flex;
  gap: 54px;
}
.main_card_text_he_plastic {
  padding-top: 8px;
  width: 381px;
  height: 84px;
  font-size: 28px;
  font-weight: 700;
  line-height: 42px;
}
.main_card_played {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--white);
}
